# HACKU-Meijo-2023-codespaces

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/sleepguardian/: AlarmService.kt  Calendar.kt  DestinationActivity.kt  First_alarm.kt  Home.kt  MainActivity.kt  Setting.kt  firstAlarm.kt  secondAlerm.kt
app/src/main/java/com/raywenderlich/android/sleepguardian/receiver/: AlarmReceiver.kt  SleepReceiver.kt  StopButtonReceiver.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  btn_first.xml  splash_background.xml
app/src/main/res/layout/: activity_first_alarm.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
