<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Home"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/second_act_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug_First"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="bottom"/>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/btn_add"
        android:text="+"
        android:textColor="#6F6F6F"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/toSecondAl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug_Second"
        android:layout_gravity="bottom|end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime"
        android:layout_marginTop="200dp"
        android:text="08:45 PM"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="46dp"/>

    <Button
        android:id="@+id/selectTimeBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="36dp"
        android:text="Select Time"
        android:textSize="26dp"
        android:translationY="250dp" />

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="36dp"
        android:text="Set Alarm"
        android:textSize="26dp"
        android:translationY="330dp" />

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="Cancel Alarm"
        android:textSize="26dp"
        android:translationY="440dp" />




</FrameLayout>